version: "3.5"

services:
  # auth:
  #   image: effimate-auth:dev
  #   restart: always
  #   build:
  #     context: ./
  #     dockerfile: Dockerfile
  #   networks:
  #     - postgres-graphql
  #   ports:
  #     - 127.0.0.1:8080:8080
  #   depends_on:
  #     - postgres-graphql
  #     - pgadmin-graphql

  postgres-graphql:
    container_name: postgres-sql-graphql
    image: postgres
    environment:
      POSTGRES_USER: develop
      POSTGRES_PASSWORD: effimatebackend
      PGDATA: /data/postgres
    volumes:
      - postgres-graphql:/data/postgres
    ports:
      - "5439:5432"
    networks:
      - postgres-graphql
    restart: unless-stopped

  pgadmin-graphql:
    container_name: pgadmin-graphql
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin-graphql:/var/lib/pgadmin
    ports:
      - "5059:80"
    networks:
      - postgres-graphql
    restart: unless-stopped

networks:
  postgres-graphql:
    driver: bridge

volumes:
  postgres-graphql:
  pgadmin-graphql:

